name=ESP32 Key Debouncer
version=1.0.3
author=Christian Blum
maintainer=Christian Blum <chris@pfersdorff-blum.de>
sentence=Arduino Key Debouncer library for ESP32/ESP8266 projects that have bouncing keys
paragraph=Arduino Key Debouncer library for ESP32/ESP8266 projects that have bouncing keys, requiring no hardware debouncing at all
category=Signal Input/Output
url=https://github.com/christian-blum/ESP32-Key-Debouncer
architectures=esp32,esp8266